{
  "name": "justtasks",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  },
  "license": "ISC"
}
